
security.oauth2.client.client-secret=123
security.oauth2.client.client-id=pikachues
# 用户授权的接口
security.oauth2.client.user-authorization-uri=http://localhost:8881/oauth/authorize
# 获取令牌接口
security.oauth2.client.access-token-uri=http://localhost:8881/oauth/token
# 获取用户信息接口
security.oauth2.resource.user-info-uri=http://localhost:8881/user

server.port=8882

# 配置一个端口给cookie取一个名字
server.servlet.session.cookie.name=s1
